{
  "name": "gatsby-redirect-bug-repro",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby-redirect-bug-repro",
  "author": "henrik-m",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve --port 8000",
    "clean": "gatsby clean",
    "upgrade-interactive": "npm-check --update"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.1.4",
    "gatsby": "^5.13.1",
    "gatsby-adapter-netlify": "^1.1.1",
    "gatsby-plugin-styled-components": "^6.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "npm-check": "^6.0.1",
    "prettier": "^3.2.2"
  }
}
